.card-list {
  width: 100%;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-list__container {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  gap: 32px 20px;
}

.card-list__message {
  max-width: 80%;
  margin: 0;
  grid-column: span 4/4;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: rgba(238, 52, 101, 1);
}


@media screen and (min-width: 1280px) {
  .card-list__container {
    width: 89%;
  }
}

@media screen and (min-width: 870px) and (max-width: 1279px) {
  .card-list__container {
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (min-width: 720px) and (max-width: 870px) {
  .card-list__container {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 36px 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 720px) {
  .card-list__container {
    padding-top: 40px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 20px;
  }
}

